{
  "name": "html2feed",
  "version": "1.0.0",
  "scripts": {
    "deploy": "serverless deploy",
    "format": "poetry run isort src --profile black && poetry run black src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless": "^3.22.0",
    "serverless-api-gateway-caching": "^1.8.1",
    "serverless-offline": "^10.3.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-python-requirements": "^5.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
